#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Define layers
#define NAV 1
#define NUM  2
#define SYM 3
#define FUN 4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LGUI k1  &hml LALT k2  &hml LCTRL k3  &hml LSHFT k4
#define HRMR(k1,k2,k3,k4) &hmr RSHFT k1  &hmr RCTRL k2  &hmr RALT k3  &hmr RGUI k4
/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <175>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        //I used for prior version of mod tap
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; // ignore mod tap interrupt
            bindings = <&kp>, <&kp>; 
        };
        sk: sticky_key {
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <70>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <100>;
        };
        combo_capword{
            timeout-ms = <70>;
            key-positions = <2 3>;
            bindings = <&caps_word>;
            require-prior-idle-ms = <100>;
        };
        combo_tab {
            timeout-ms = <70>;
            key-positions = <11 12>;
            bindings = <&kp CAPS>;
            require-prior-idle-ms = <100>;
        };
        combo_caplock {
            timeout-ms = <70>;
            key-positions = <21 22>;
            bindings = <&kp CAPS>;
            require-prior-idle-ms = <100>;
        };
        combo_delete{
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
            require-prior-idle-ms = <100>;
        };
        combo_backspace{
            timeout-ms = <70>;
            key-positions = <17 18>;
            bindings = <&kp DEL>;
            require-prior-idle-ms = <100>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │   P      │
                    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P 
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ; :     │
                    &kp A       &kp S     &kp D      &kp F     &kp G          &kp H      &kp J      &kp K     &kp L         &kp SEMI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
                    &lt FUN Z   &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
            :                                         &mo NUM     &mo NAV        &kp BCSP  &mo SYM
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
         
        navigation_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│ ALT+TAB  │   TAB    │   ESC    │          │   PTS    │   │  HOME    │  PG_DN   │ PG_UP    │  END     │  delete  │
                   &kp LA(TAB)  &kp TAB    &kp ESC     &none    &kp PSCRN      &kp HOME   &kp PG_DN  &kp PG_UP  &kp END  &kp DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │   left   │  down    │   up     │  right   │  BCSP    │
                    &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &none          &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BCSP
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │ m left   │ m down   │  m up    │ m  right │  ENTER   │
                     &none      &none      &none      &none       &none  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &kp ENTER
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                      &none       &none        &mkp LCLK  &mkp RCLK
            //                                     ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };       
        
        number_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    F1    │    F2    │    F3    │    F4    │    F5    │   │    F6    │   F7     │    F8    │   F9     │   F10    │
                   &kp F1      &kp F2     &kp F3     &kp F4     &kp F5         &kp F6      &kp F7     &kp F8     &kp F9     &kp F10
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    1     │    2     │    3     │    4     │    5     │   │    6     │    7     │    8     │   9      │    0     │
                    &kp N1     &kp N2     &kp N3      &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp  N0
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│   F11    │          │          │          │          │   │          │          │          │          │   F12    │
                     &kp F11     &none      &none      &none      &none         &none       &none      &none     &none     &kp F12
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                      &none      &none          &none       &none
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│     !    │    @     │    #     │    $     │    %     │   │    ^     │    &     │     *    │    \     │    |     │
                    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp BLSH   &kp PIPE
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    `     │    [     │    (     │    {     │    -     │   │    =     │  SHIFT   │   CTRL   │   ALT    │   GUI    │
                    &kp GRAVE   &kp LBKT   &kp LPAR   &kp LBRC   &kp MINUS     &kp EQUAL &sk RSHIFT &sk RCTRL   &sk RALT   &sk RGUI
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    ~     │    ]     │    )     │    }     │    _     │   │    +     │    '     │    "     │          │    :     │
                    &kp TILDE  &kp RBRC   &kp RPAR   &kp RBKT    &kp UNDER      &kp PLUS   &kp SQT   &kp DQT    &none     &kp COLON 
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                       &none     &none          &none      &none
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &none       &none      &none      &none      &none      &out OUT_TOG &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                     &none      &none     &none       &none      &none       &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &kp C_BRI_UP &kp C_BRI_DN
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &none       &none      &none      &none      &none         &none    &kp C_NEXT  &kp C_PREV   &none     &none
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &none      &none          &kp C_PP    &none 
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
