#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Define layers
#define NAV 1
#define NUM  2
#define SYM 3
#define FUN 4

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LGUI k1  &hml LALT k2  &hml LCTRL k3  &hml LSHFT k4
#define HRMR(k1,k2,k3,k4) &hmr RSHFT k1  &hmr RCTRL k2  &hmr RALT k3  &hmr RGUI k4

//#define ht_tt 200
//#define ht_qt 125
//#define ht_rpi 100

#define ht_tt 280
#define ht_qt 175
#define ht_rpi 150
/ {
    behaviors {
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;
            quick-tap-ms = <150>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <ht_rpi>;
            tapping-term-ms = <ht_tt>;
            quick-tap-ms = <ht_qt>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <ht_rpi>;
            tapping-term-ms = <ht_tt>;
            quick-tap-ms = <ht_qt>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        //I used for prior version of mod tap
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <ht_tt>;
            quick-tap-ms = <ht_qt>;
            require-prior-idle-ms = <ht_rpi>;
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_capword{
            timeout-ms = <60>;
            key-positions = <12 17>;
            bindings = <&caps_word>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };
        combo_bluetooth_clear{
            timeout-ms = <40>;
            key-positions = <2 7>;
            bindings = <&bt BT_CLR_ALL>;
            layers = <4>;
            require-prior-idle-ms = <100>;
        };
        combo_bootloader{
            timeout-ms = <40>;
            key-positions = <0 9>;
            bindings = <&bootloader>;
            layers = <4>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {

        compatible = "zmk,keymap";
        conditional_layers {
          compatible = "zmk,conditional-layers";
            tri_layer {
              if-layers = <1 3>;  // Adjust to your layer numbers
                then-layer = <4>;   // Your function_layer number
            };
        };
        default_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│    Q     │    W     │    E     │    R     │    T     │   │    Y     │    U     │    I     │    O     │     P    │
                    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U     &kp I        &kp O      &kp P 
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    A     │    S     │    D     │    F     │    G     │   │    H     │    J     │    K     │    L     │    ;   │
                    HRML( A,     S,        D,           F)      &kp G          &kp H      HRMR(J,       K,         L,       SEMI)
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│     Z    │     X    │    C     │    V     │    B     │   │    N     │    M     │    ,     │    .     │    /     │
                     &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                   &lt NAV TAB &lt NUM SPACE   &kp SPACE &lt SYM ENTER
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
         
        navigation_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│   ESC    │    `     │    ~     │   UNDO   │   REDO   │   |caps_word |  PASTE   │   COPY   │   CUT    │   DEL    │  
                   &kp ESC    &kp GRAV  &kp TILDE &kp C_AC_UNDO &kp C_AC_REDO &caps_word  &kp C_AC_PASTE &kp C_AC_COPY &kp C_AC_CUT &kp DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │    -     │   │   left   │  down    │   up     │  right   │    <-    │
                    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp MINUS      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │    _     │   │ 
                     &none      &none      &none      &none     &kp UNDER      &kp HOME   &kp PG_UP  &kp PG_DN   &kp END   &kp ENTER
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                      &none       &none       &none       &none
            //                                     ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };       
        
        number_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│   esc    │    `     │    ~     │   UNDO   │   REDO   │   │caps_word │    7     │    8     │    9     │   DEL    │
                    &kp ESC   &kp GRAVE  &kp TILDE &kp C_AC_UNDO &kp C_AC_REDO &caps_word &kp N7     &kp N8     &kp N9     &kp  DEL
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │    -     │   │    =     │    4     │    5     │    6     │   <-     │
                     &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT &kp MINUS    &kp EQUAL   &kp N4     &kp N5      &kp N6     &kp BSPC
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │    _     │   │    +     │    1     │    2     │    3     │  return  │
                     &none       &none     &none      &none     &kp UNDER      &kp PLUS    &kp N1     &kp N2     &kp N3   &kp ENTER
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &none       &none          &kp N0    &kp DOT
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│     !    │    @     │    #     │    $     │    %     │   │    ^     │    &     │     *    │    (     │    )     │
                    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR &kp RPAR
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    "     │    '     │    [     │    ]     │    -     │   │    =     │    [     │    ]     │    '     │    "     │
                     &kp DQT   &kp SQT &kp LBKT   &kp RBKT    &kp MINUS     &kp EQUAL  &kp LBKT   &kp RBKT    &kp SQT   &kp DQT
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│    ~     │    `     │    {     │    }     │    _     │   │    +     │    {     │    }     │    /     │    |     │
                    &kp TILDE  &kp GRAVE     &kp LBRC   &kp RBRC    &kp UNDER     &kp PLUS   &kp LBRC    &kp RBRC  &kp BSLH   &kp PIPE
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &kp LPAR   &kp RPAR        &none       &none
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function_layer {
          bindings = <
                //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
                //│          │          │          │          │          │   │          │          │          │          │          │
         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &out OUT_TOG &kp C_BRI_DN  &kp LS(C_VOL_DN) &kp LS(C_VOL_UP) &kp C_BRI_UP &none
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                     &none      &none     &none       &none      &none       &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_MUTE
                //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
                //│          │          │          │          │          │   │          │          │          │          │          │
                    &none       &none      &none      &none      &none         &none       &none      &none      &none      &none      
                //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                     &none      &none          &kp C_PP    &kp C_STOP
                //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
